# exdict

./: .gitignore  README.md  new_codes.properties  new_dev_message.properties  new_help_message.properties  new_message.properties  pom.xml
src/main/java/org/datastd/tools/exdict/context/: ErrorsStoreProvider.java  ExdictCodeGenerator.java  ExdictContext.java  ExdictErrorsLoader.java  ExdictErrorsStore.java  GroupInfoHelper.java  IGroupInfoHelper.java  INamespace.java  InitializationProvider.java  LocaleResolver.java  Namespace.java  ResolverInitProvider.java  ResourceLookupProvider.java
src/main/java/org/datastd/tools/exdict/context/impl/: AbstractCodeGenerator.java  AbstractErrorsLoader.java  AbstractErrorsStore.java  ClasspathPropertiesErrorsLoader.java  DefaultCodeGenerator.java  DefaultErrorsStoreProvider.java  DefaultGroupInfoHelper.java  DefaultInitializationProvider.java  DefaultLocaleResolver.java  DefaultPropertiesErrorsStore.java  DefaultResolverInitProvider.java  Namespace.java  NamespaceInitializer.java
src/main/java/org/datastd/tools/exdict/exceptions/: ExceptionInfo.java  ExdictException.java  ExdictExceptionHelper.java  ExdictInfo.java  ExdictRuntimeException.java  GroupInfo.java  IExdictException.java
src/main/java/org/egorlitvinenko/tools/exdict/: AbstractCodeGenerator.java  AbstractErrorsLoader.java  AbstractErrorsStore.java  ClasspathPropertiesErrorsLoader.java  DefaultCodeGenerator.java  DefaultErrorsStoreProvider.java  DefaultGroupInfoHelper.java  DefaultPropertiesErrorsStore.java  DefaultResolverInitProvider.java  ErrorsStoreProvider.java  ExceptionInfo.java  ExdictCodeGenerator.java  ExdictContext.java  ExdictErrorsLoader.java  ExdictErrorsStore.java  ExdictResolver.java  GroupInfo.java  IGroupInfoHelper.java  INamespace.java  Namespace.java  ResolverInitProvider.java
src/main/java/org/egorlitvinenko/tools/exdict/exceptions/: ExdictException.java  ExdictExceptionHelper.java  ExdictRuntimeException.java  IExdictException.java
src/main/java/org/egorlitvinenko/tools/exdict/utils/: ExceptionBuilder.java
src/test/java/org/datastd/tools/exdict/example/: UsingOfExdictException.java
src/test/java/org/egorlitvinenko/tools/exdict/example/: UsingOfExdictException.java
src/test/resources/: exdict_codes.properties  exdict_dev_message.properties  exdict_help_message.properties  exdict_message.properties
